NEXT_PUBLIC_BASE_URL=http://localhost:3093
NEXT_PUBLIC_BASE_URL_API=http://localhost:3093/api
JWT_SECRET_KEY=mysecretkey
# NEXT_PUBLIC_BASE_URL=https://api.hismailkeskin.net
# NEXT_PUBLIC_BASE_URL_API=https://api.hismailkeskin.net/api
# JWT_SECRET_KEY=mysecretkey