# NEXT_PUBLIC_BASE_URL=http://localhost:5143
# BASE_URL_API=http://localhost:5143/api
# NEXT_PUBLIC_BASE_URL_API=http://localhost:5143/api
NEXT_PUBLIC_BASE_URL=http://13.53.197.245:8060
BASE_URL_API=http://13.53.197.245:8060/api
NEXT_PUBLIC_BASE_URL_API=http://13.53.197.245:8060/api
JWT_SECRET_KEY=umENwzN+xy1L1uWuNtXPjK9OYjyUuB0FS/YGPQqgV+YsvWYwsWBOrRnmPFfznYkfuAQ8ybWT6zurvZjnqVYqnoSJJw7jqtRFGxWzMqo9EC7hwyDRV7oVeyoqBSRMvdwrPfY6oyzFr7XJQuMXrYNUq9l3cb2EGIEyENZDSSLxfb+NuERPpgc3imEewYoeTOxIl5IFqi6NiBfwDbhCjFnGuY7amJx2ypPkYzKHyBa42Uf+FC6QDWwtBn8PteN3w0DHBTOJqtCuqgV5XPJowxszGAGwZOqGU2ZNnxKewigA6YQB8YOklYANM79lP6d5vtfvLqKXhiHt+3fKBQq63qevZg==

