DB_USERNAME=root
DB_PASSWORD=qrewink123
DATABASE=myportfolio
DB_HOST=127.0.0.1
PORT=8080
JWT_SECRET_KEY=umENwzN+xy1L1uWuNtXPjK9OYjyUuB0FS/YGPQqgV+YsvWYwsWBOrRnmPFfznYkfuAQ8ybWT6zurvZjnqVYqnoSJJw7jqtRFGxWzMqo9EC7hwyDRV7oVeyoqBSRMvdwrPfY6oyzFr7XJQuMXrYNUq9l3cb2EGIEyENZDSSLxfb+NuERPpgc3imEewYoeTOxIl5IFqi6NiBfwDbhCjFnGuY7amJx2ypPkYzKHyBa42Uf+FC6QDWwtBn8PteN3w0DHBTOJqtCuqgV5XPJowxszGAGwZOqGU2ZNnxKewigA6YQB8YOklYANM79lP6d5vtfvLqKXhiHt+3fKBQq63qevZg==